.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "EB Garamond";
}

.active {
font-weight: 700;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-family: "EB Garamond";
  font-size: 17px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #c8c8c8;
}

.dropdown-content a:hover {
  background-color: #c8c8c8;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .c1-0{
    width: 20em;
  }
}

.c1-1{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  overflow: hidden;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}

.c1-1-1,.c1-1-2,.c1-1-3,.c1-1-4,.c1-1-5,.c1-1-6,.c1-1-7,.c1-1-8{
 width: 300px;
 height: 450px;
 padding: 10px;
 box-shadow: 2px 2px 2px #dedede;
}

@media only screen and (min-width: 600px) and (max-width: 2000px) ,
(orientation: landscape){
  .c1-0{
    float: left;
    width: 20em;
  }
}

@media only screen and (min-width: 1700px){
  .c1-1{
    grid-template-columns: repeat(4,minmax(300px, 1fr));
    float: left;
  }
}

.title_kor{
 font-family: "Nanum Myeongjo";
 font-weight:900;
 font-size: 24px;
}

.des_kor{
  font-family:"Nanum Myeongjo";
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}

.title_eng{
  font-family: "EB Garamond";
  font-weight: 800;
  font-size: 18px;
  color: #9f9f9f;
}

.des_eng{
  font-family: "EB Garamond";
  font-weight: 300;
  font-size: 18px;
  color: #9f9f9f;
}

.date_eng{
  font-family: "EB Garamond";
  font-weight: 100;
  font-size: 16px;
  color: #9f9f9f;

}
 .date_kor{
   font-family: "EB Garamond";
   font-weight: 100;
   font-size: 16px;


 }

.c1-1-1:hover, .c1-1-2:hover, .c1-1-3:hover,
.c1-1-4:hover, .c1-1-5:hover, .c1-1-6:hover,
.c1-1-7:hover, .c1-1-8:hover img {
  opacity: 0.7;
}

/* unvisited link */
.c1 a:link {
  color: #9f9f9f;
}

/* visited link */
.c1 a:visited {
  color: #9f9f9f;
}

/* mouse over link */
.c1 a:hover {
  color: #000;
}

.c1-0{
  padding-left: 20px;
  padding-bottom: 20px;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: auto;
  width: 85%;
  align: left;
}

footer{
  margin-top: 150px;
  width: 100%;
  height: 130px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:20px;
  background-color: #d7d7d7;
  opacity: 0.4;
  text-align: center;
}

.copy{
  font-family: "EB Garamond";
  font-weight: 600;
  color: #000;
  font-size: 14px;
  line-height: 1.8;
  display: block;
}

.icon{
  width: 30px;
  padding-right: 5px;
}
